[gd_scene load_steps=3 format=3 uid="uid://ckum5b7fp8frx"]

[ext_resource type="PackedScene" uid="uid://bryrwpbxmg7mf" path="res://player.tscn" id="1_3gmit"]
[ext_resource type="PackedScene" uid="uid://bcn2e2l0dvlgi" path="res://demo_level.tscn" id="2_bl28l"]

[node name="Main" type="Node"]

[node name="DemoLevel" parent="." instance=ExtResource("2_bl28l")]

[node name="Player" parent="." instance=ExtResource("1_3gmit")]
position = Vector2(408, 335)
gravity_scale = 2.0
