[gd_scene load_steps=10 format=3 uid="uid://bryrwpbxmg7mf"]

[ext_resource type="Script" path="res://player.gd" id="1_wk7f4"]
[ext_resource type="Texture2D" uid="uid://d0pdwqfrujekl" path="res://assets/Player placeholder.png" id="2_33qst"]
[ext_resource type="Texture2D" uid="uid://bpa8xrq0s140b" path="res://assets/Player-spritesheet.png" id="2_p3v7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8v1w"]
radius = 20.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ljk"]
atlas = ExtResource("2_p3v7r")
region = Rect2(0, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tnr"]
atlas = ExtResource("2_p3v7r")
region = Rect2(16, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yqr"]
atlas = ExtResource("2_p3v7r")
region = Rect2(0, 10, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_13e7k"]
atlas = ExtResource("2_p3v7r")
region = Rect2(16, 10, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g75i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tnr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33qst")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13e7k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_wk7f4")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j8v1w")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3g75i")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
