[gd_scene load_steps=5 format=3 uid="uid://bryrwpbxmg7mf"]

[ext_resource type="Script" path="res://player.gd" id="1_wk7f4"]
[ext_resource type="Texture2D" uid="uid://d0pdwqfrujekl" path="res://assets/Player placeholder.png" id="2_33qst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n820v"]
size = Vector2(48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g75i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33qst")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_wk7f4")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_n820v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_3g75i")
animation = &"placeholder"

[node name="Camera2D" type="Camera2D" parent="."]
