[gd_scene load_steps=13 format=3 uid="uid://bryrwpbxmg7mf"]

[ext_resource type="Script" path="res://player.gd" id="1_wk7f4"]
[ext_resource type="Texture2D" uid="uid://bpa8xrq0s140b" path="res://assets/Player-spritesheet.png" id="2_p3v7r"]
[ext_resource type="PackedScene" uid="uid://d1e2gxthcybiw" path="res://menus/back_button.tscn" id="3_1jho3"]
[ext_resource type="Texture2D" uid="uid://dqv1tsifogau2" path="res://assets/restart-icon.png" id="4_efglc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ljk"]
atlas = ExtResource("2_p3v7r")
region = Rect2(0, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tnr"]
atlas = ExtResource("2_p3v7r")
region = Rect2(16, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yqr"]
atlas = ExtResource("2_p3v7r")
region = Rect2(0, 10, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_13e7k"]
atlas = ExtResource("2_p3v7r")
region = Rect2(16, 10, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g75i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tnr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13e7k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8v1w"]
radius = 20.0
height = 60.0

[sub_resource type="InputEventKey" id="InputEventKey_e2snd"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_w1qfc"]
events = [SubResource("InputEventKey_e2snd")]

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_wk7f4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3g75i")
animation = &"walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j8v1w")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1

[node name="BackButton" parent="Camera2D" instance=ExtResource("3_1jho3")]
offset_left = -632.0
offset_top = -312.0
offset_right = -608.0
offset_bottom = -269.0
exit_to = "level_select"
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="TextureButton" parent="Camera2D"]
texture_filter = 1
offset_left = -576.0
offset_top = -312.0
offset_right = -528.0
offset_bottom = -264.0
shortcut = SubResource("Shortcut_w1qfc")
texture_normal = ExtResource("4_efglc")
stretch_mode = 4

[node name="WalkParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 20)
emitting = false
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 8.0

[connection signal="pressed" from="Camera2D/RestartButton" to="." method="load_level"]
