[gd_scene load_steps=3 format=3 uid="uid://b7b72b4uqmu41"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_1yd11"]
[ext_resource type="Theme" uid="uid://qkfcmq8oqw2k" path="res://resources/menu_theme.tres" id="2_643i8"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_1yd11")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -110.0
offset_right = 219.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_643i8")
theme_override_font_sizes/font_size = 80
text = "Frictionless"

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_right = 99.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_643i8")
text = "Play
"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
